<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Home page and source code (Github)" android:summary="Where you downloaded this widget.">
        <intent android:action="android.intent.action.VIEW"
            android:data="http://github.com/scen/SpotifyNowPlaying" />
    </Preference>
    <Preference android:title="Open Source!" android:summary="Released under the MIT License.">
    </Preference>
    <Preference android:title="About/Contact" android:summary="Built by Stanley Cen (2015). I don't own the Spotify name.">
        <intent android:action="android.intent.action.VIEW"
            android:data="http://stanleycen.com" />
    </Preference>
</PreferenceScreen>